<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>

    <script src="http://7xq6zh.com1.z0.glb.clouddn.com/jquery.min.js"></script>
    <link rel="stylesheet" href="slide.css">
    <script src="slide.jquery.js"></script>
    <style>
        .wrapper{overflow: hidden; width: 100%;}
    </style>
</head>
<body>
    <div class="slider">
        <ul class="slides">
            <li><img src="img/banner0.jpg"></li>
            <li><img src="img/banner1.jpg"></li>
            <li><img src="img/banner2.jpg"></li>
        </ul>
    </div>
    <script>
        $('.slider').swiper();

    </script>

</body>
</html>